#App
APP_HOSTNAME                =localhost
APP_PORT                    =1809

#Imgur
IMGUR_CLIENT_ID             =0c6dec75d23393b

#Public
PUBLIC_WATERMARKS_FOLDER    =public/watermarks
PUBLIC_IMAGES_FOLDER        =public/images
PUBLIC_IMG_NOT_FOUND        =public/base/000.jpg

#Apps
APP_BACKEND_IMGUR           =https://api.imgur.com/3